{
  "name": "web-voice-recognizer",
  "version": "1.0.0",
  "description": "Web voice recognition sample by Web Speech API",
  "scripts": {
    "rmdist": "if [ -e dist ]; then rm -r dist; fi",
    "rmdocs": "if [ -e docs ]; then rm -r docs; fi",
    "start": "npm run rmdist && parcel src/index.html --open",
    "build:ext": "npm run rmdist && parcel build src/index.html --public-url ./ --no-optimize --no-source-maps",
    "build:prod": "npm run rmdocs && parcel build src/index.html --public-url ./ --no-optimize --no-source-maps --dist-dir docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komura-c/web-voice-recognizer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/komura-c/web-voice-recognizer/issues"
  },
  "homepage": "https://github.com/komura-c/web-voice-recognizer#readme",
  "devDependencies": {
    "parcel": "^2.0.1"
  }
}
