{
  "name": "web-voice-recognizer",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "web voice recognition sample extention",
  "permissions": [
    "tabs",
    "*://*/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "index.js"
      ]
    }
  ],
  "browser_action": {
    "default_title": "web-voice-recognizer",
    "default_icon": "images/speech-icon48.png"
  },
  "icons": {
    "48": "images/speech-icon48.png",
    "128": "images/speech-icon128.png"
  },
  "author": "komura-c",
  "homepage_url": "https://github.com/komura-c/web-voice-recognizer"
}
